# edge-tts-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/istomyang/edgetss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istomyang/edgetss/data/: LogRepository.kt  PreferenceRepository.kt  SpeakerRepository.kt
app/src/main/java/com/istomyang/edgetss/data/database/: Log.kt  Voice.kt
app/src/main/java/com/istomyang/edgetss/engine/: shared.kt  tts.kt  voice.kt
app/src/main/java/com/istomyang/edgetss/service/: EdgeTTSService.kt
app/src/main/java/com/istomyang/edgetss/ui/: MainActivity.kt
app/src/main/java/com/istomyang/edgetss/ui/main/: LogScreen.kt  LogView.kt  LogViewModel.kt  MainContent.kt  MainView.kt  SpeakerScreen.kt  SpeakerView.kt  SpeakerViewModel.kt
app/src/main/java/com/istomyang/edgetss/ui/main/component/: Button.kt  Picker.kt
app/src/main/java/com/istomyang/edgetss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/istomyang/edgetss/ui/view/: MainView.kt  MainViewModel.kt
app/src/main/java/com/istomyang/edgetss/ui/view/component/: Button.kt  PickerView.kt
app/src/main/java/com/istomyang/edgetss/utils/: Codec.kt  CodecTest.kt  Player.kt  codec.kt  codec_flow.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/istomyang/edgetss/: BufferUnitTest.kt  EdgeTTSEngineUnitTest.kt  ExampleUnitTest.kt  FlowUnitTest.kt
engine/: build.gradle.kts
engine/src/main/java/com/istomyang/tts_engine/: DRM.kt  SpeakerManager.kt  TTS.kt
engine/src/test/java/com/istomyang/tts_engine/: ChannelUnitTest.kt  ExampleUnitTest.kt  SomeUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
